MONGOOSE_URL=mongodb+srv://zingmp3clone:D0oYPOtHcutiU9gr@clustermusic.sszkqfn.mongodb.net/

CLOUDINARY_FOLDER_SONG="/blogger/song"

CLOUDINARY_FOLDER_ALBUM="/blogger/album"

CLOUDINARY_FOLDER_MUSIC="/blogger/music"

CLOUDINARY_FOLDER_SINGER="/blogger/singer"